# 配置MYSQL数据库连接基础参数
MYSQL_USER=root
MYSQL_PASSWORD=479368
MYSQL_SERVER_ADDRESS=localhost
MYSQL_SERVER_PORT=3306
MYSQL_DB_NAME=blog_xxl_job

# 根据基础参数配置数据库连接地址
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_SERVER_ADDRESS}:${MYSQL_SERVER_PORT}/${MYSQL_DB_NAME}
